NODE_ENV=development
PORT=2000
# DATABASE_URL=mongodb://localhost:27017/B5A3-Mongoose-Master
DATABASE_URL=mongodb+srv://assignment-4:assignment-4@cluster0.pwxh5lm.mongodb.net/Bookstore?retryWrites=true&w=majority&appName=Cluster0